<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mundo Celulares</title>
    <style>
        body{
            background-color: white;
        }
        .cabecalho{
            text-align: center;
            font-family: arial;
            font-size: large;
            background-color: black;
            margin: 0%;
            padding: 1%;
            padding-bottom: 0%;
            color: white;
        }
        .menu{
            color: white;
            display: flex;
            list-style: none;
            background-color: black;
            margin-top: 1%;
            margin-right: 20px;
            margin-left: 1%;
            margin-bottom: 1%;
            padding: 2%;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
        }
        .menu1{
            color: rgb(179, 154, 154);
            display: flex;
            list-style: none;
            background-color: black;
            margin-top: 1%;
            margin-right: 20px;
            margin-left: 1%;
            margin-bottom: 1%;
            padding: 2%;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
        }
        .apple{
            margin: 10%;
            margin-bottom: 1%;
            margin-top: 1%;
            background-color: white;
            color: black;
            text-align: center;
        }
        .xiaomi{
            margin: 10%;
            margin-bottom: 1%;
            margin-top: 1%;
            text-align: center;
        }
        .samsung{
            margin: 10%;
            margin-bottom: 1%;
            margin-top: 1%;
            text-align: center;
        }
        
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            text-align: center  ;
        }
        .titulo{
            font-size: 150%;
        }
        img{
            width: 60%;
            margin: 10px;
            padding: 5px;
            margin: 10%;
            margin-top: 1%;
            margin-bottom: 1%;
        }
        .imgxiaomi{
            width: 45%;
            margin: 10px;
            padding: 5px;
            margin-top: 1%;
            margin-bottom: 1%;
        }
        .imgsamsung{
            width: 45%;
            margin: 10px;
            padding: 5px;
            margin-top: 1%;
            margin-bottom: 1%;
        }
        .rodape{
            text-align: center;
            background-color: black;
            color: white;
            padding: 1%;
            margin: 25%;
            margin-top: 0%;
            margin-bottom: 1%;
            font-family: Arial, Helvetica, sans-serif;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="cabecalho">
            <h1 class="titulo">Mundo Celulares</h1>
            
            <div class="menu">   
                 <li>
                    <a href="index.html" class="menu">
                        <p class="menu1">Início</p>
                    </a>
                </li>
                <li>
                    <a href="apple.html" class="menu">
                        <p class="menu">Apple</p>
                    </a>
                </li>
                <li>
                    <a href="xiaomi.html" class="menu">
                        <p class="menu">Xiaomi</p>
                    </a>
                </li>
                <li>
                    <a href="samsung.html" class="menu">
                        <p class="menu">Samsung</p>
                    </a>
                </li>
               
            </div>

         </div>  
        
        <div class="apple">
            <h1>Apple</h1>
            <a href="apple.html">
                <img src="imagens/iphone14pro.jpg" alt="">
            </a>
            
        </div>
        <div class="xiaomi">
            <h1>Xiaomi</h1>
            <a href="xiaomi.html">
                <img src="imagens/xiaomianuncio.jpg" alt="" class="imgxiaomi">
            </a>
            
        </div>
        <div class="samsung">
            <h1>Samsung</h1>
            <a href="samsung.html">
                <img src="imagens/samsung.png" alt="" class="imgsamsung">
            </a>
            
        </div>
        
        <div class="rodape">
            <footer>Igor Guerra - TSI 1°P</footer>
        </div>
    </div>
</body>
</html>