<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mundo Celulares</title>
    <style>
        body{
            background-color: white;
        }
        .cabecalho{
            text-align: center;
            font-family: arial;
            font-size: large;
            background-color: black;
            margin: 0%;
            padding: 1%;
            padding-bottom: 0%;
            color: white;
        }
        .menu{
            color: white;
            display: flex;
            list-style: none;
            background-color: black;
            margin-top: 1%;
            margin-right: 20px;
            margin-left: 1%;
            margin-bottom: 1%;
            padding: 2%;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
        }
        
        .menu1{
            color: rgb(179, 154, 154);
            display: flex;
            list-style: none;
            background-color: black;
            margin-top: 1%;
            margin-right: 20px;
            margin-left: 1%;
            margin-bottom: 1%;
            padding: 2%;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
        }
        
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            text-align: center  ;
        }
        .titulo{
            font-size: 150%;
        }
        .rodape{
            text-align: center;
            background-color: black;
            color: white;
            padding: 1%;
            margin: 25%;
            margin-top: 0%;
            margin-bottom: 1%;
            font-family: Arial, Helvetica, sans-serif;
        }
        .i14{
            text-align: center;
            color: black;
            list-style: none;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
        }
        .p14{
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
        }
        img{
            width: 25%;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="cabecalho">
            <h1 class="titulo">Mundo Celulares</h1>
            
            <div class="menu">   
                <li>
                    <a href="index.html" class="menu">
                        <p class="menu">Início</p>
                    </a>
                </li>
                <li>
                    <a href="apple.html" class="menu">
                        <p class="menu">Apple</p>
                    </a>
                </li>
                <li>
                    <a href="xiaomi.html" class="menu">
                        <p class="menu">Xiaomi</p>
                    </a>
                </li>
                <li>
                    <a href="samsung.html" class="menu">
                        <p class="menu1">Samsung</p>
                    </a>
                </li>
            </div>

        </div>  
        <div class="i14">
            <a href="https://www.samsung.com/br/smartphones/galaxy-z-fold4/">
               <p class="p14">Galaxy Z Fold 4</p> 
               <img src="imagens/zfold.avif" alt="Galaxy Z Fold 4">
                
            </a>
        </div>
        <br>
        <div class="i14">
            <a href="https://www.samsung.com/br/smartphones/galaxy-s23-ultra/">
               <p class="p14">Galaxy S23 Ultra</p> 
               <img src="imagens/s23.avif" alt="Galaxy S23 Ultra">
                
            </a>
        </div>
        <br>
        <div class="i14">
            <a href="https://www.samsung.com/br/smartphones/galaxy-z-flip4/">
               <p class="p14">Galaxy Z Flip 4</p> 
               <img src="imagens/zflip4.avif" alt="Galaxy Z Flip 4">
                
            </a>
        </div>
        <div class="rodape">
            <footer>Igor Guerra - TSI 1°P</footer>
        </div>
    </div>
</body>
</html>