<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mundo Celulares</title>
    <style>
        body{
            background-color: white;
        }
        .cabecalho{
            text-align: center;
            font-family: arial;
            font-size: large;
            background-color: black;
            margin: 0%;
            padding: 1%;
            padding-bottom: 0%;
            color: white;
        }
        .menu{
            color: white;
            display: flex;
            list-style: none;
            background-color: black;
            margin-top: 1%;
            margin-right: 20px;
            margin-left: 1%;
            margin-bottom: 1%;
            padding: 2%;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
        }
        
        .menu1{
            color: rgb(179, 154, 154);
            display: flex;
            list-style: none;
            background-color: black;
            margin-top: 1%;
            margin-right: 20px;
            margin-left: 1%;
            margin-bottom: 1%;
            padding: 2%;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
        }
        
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            text-align: center  ;
        }
        .titulo{
            font-size: 150%;
        }
        .rodape{
            text-align: center;
            background-color: black;
            color: white;
            padding: 1%;
            margin: 25%;
            margin-top: 0%;
            margin-bottom: 1%;
            font-family: Arial, Helvetica, sans-serif;
        }
        .i14{
            text-align: center;
        }
        .p14{
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
        }
        img{
            width: 25%;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="cabecalho">
            <h1 class="titulo">Mundo Celulares</h1>
            
            <div class="menu">   
                <li>
                    <a href="index.html" class="menu">
                        <p class="menu">Início</p>
                    </a>
                </li>
                <li>
                    <a href="apple.html" class="menu">
                        <p class="menu">Apple</p>
                    </a>
                </li>
                <li>
                    <a href="xiaomi.html" class="menu">
                        <p class="menu1">Xiaomi</p>
                    </a>
                </li>
                <li>
                    <a href="samsung.html" class="menu">
                        <p class="menu">Samsung</p>
                    </a>
                </li>
            </div>

        </div>  
        <div class="i14">
            <a href="https://www.mibrasil.com.br/smartphone-xiaomi-12-8gb-256gb-c00334-p3896?pp=/146.1418/">
               <p class="p14">Mi 12</p> 
               <img src="imagens/mi12.png" alt="Mi 12">
                
            </a>
        </div>
        <br>
        <div class="i14">
            <a href="https://www.mibrasil.com.br/smartphone-xiaomi-redmi-10c-4gb-128gb-c00344-p3893?pp=/146.1418/">
               <p class="p14">Redmi 10c</p> 
               <img src="imagens/remi10c.png" alt="Redmi 10 C">
                
            </a>
        </div>
        <br>
        <div class="i14">
            <a href="https://www.mibrasil.com.br/smartphone-xiaomi-redmi-note-11-pro-5g-128gb-c00336-p3835?pp=/146.1418/">
               <p class="p14">Redmi Note 11 Pro</p> 
               <img src="imagens/note11.png" alt="Redmi Note 11 pro">
                
            </a>
        </div>
        <div class="rodape">
            <footer>Igor Guerra - TSI 1°P</footer>
        </div>
    </div>
</body>
</html>